<!--
    ************************************************************
    |  Interface html ecrite par Dymko frédéric, Cazaux Axel   |
    |  L3 informatique                                         |
    |  Projet TOO/CAI                                          |
    ************************************************************
-->
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>WhoIs</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Dymko Frédéric, Cazaux Axel" />
        <meta name="description" content="WhoIs" />
        <meta name="keywords" content="WhoIs" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/tabsIcon.png"/>

        <!-- stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- Script -->
        <script src="./js/sweetalert2.all.min.js"></script>
        <script src="./js/model.js"></script>
        <script src="./js/state.js"></script>
        <script src="./js/view.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <div class="container">
            <br>
            <br>
            <h1 class="text-center">WhoIs.com</h1>
            <br><br>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card border-secondary">
                        <div class="card-header">
                            <ul id="cardTab" class="nav nav-pills card-header-tabs">

                            </ul>
                        </div>
                        <div class="card-body">
                            <div id="inputField" class="input-group">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        Enter domain name :
                                    </span>
                                </div>
                                <input value="" type="text" class="form-control" placeholder="www.WhoIs.com" onchange="MODEL.getNewURLInfo(value)" />
                            </div>
                            <br><br>
                            <div id="cardData" class="container">

                            </div>
                        </div>
                    </div>
                </di>
            </div>
        </div>
    </body>
</html>
